<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fa1694b-bb9e-4715-984b-31448b860338" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice</ID>
  <Name>Invoice</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="95e7e707-e0d5-4618-93a1-8c280520c661">
    <DataSourceViewID>ChinookDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="34f200cb-2b73-487f-93d4-74e7f3e0bafc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="04f02186-7595-4036-8c2d-0fe6c0da0add">
      <ID>Invoice Id</ID>
      <Name>Invoice Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c46a928-f199-4e58-ad2a-8ea3eec22014">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e1c357-cac0-460a-9d7d-c3df4b6ec8da">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>InvoiceId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="846395d6-7146-47ff-9160-13cc766135d4">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f158b15-79c6-4f5f-9d47-12076598358c">
          <AttributeID>Billing Address</AttributeID>
          <Name>Billing Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eba0968-3851-45a4-87b7-e0493bbad4c4">
          <AttributeID>Billing City</AttributeID>
          <Name>Billing City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d8a3fbf-4ba6-401f-af8c-a30136ebc6b1">
          <AttributeID>Billing State</AttributeID>
          <Name>Billing State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e11ea349-c284-4e89-b9b0-ff6a2238c09b">
          <AttributeID>Billing Country</AttributeID>
          <Name>Billing Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce68b182-b99a-423d-9857-7f3983638923">
          <AttributeID>Billing Postal Code</AttributeID>
          <Name>Billing Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1624d3d9-2661-4236-bcfb-290e68393e88">
          <AttributeID>Total</AttributeID>
          <Name>Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23611089-8ad9-4b8e-98b1-11701b582bd8">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="950dfdb6-1536-4730-9977-607aea627497">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4662ebfe-081f-478d-94cb-ea73f500fec5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ef08ce2-e26e-4540-a421-97daa15550d9">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>InvoiceDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a556397e-dfc8-44b0-93b6-06fdeda51086">
      <ID>Billing Address</ID>
      <Name>Billing Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29992eff-b691-4ff5-8eba-11a6f54cf22c">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ef331c5-249d-4548-a573-285e6b868779">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>BillingAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d525226-b3bb-4426-a33e-b3b0ba4b95ee">
      <ID>Billing City</ID>
      <Name>Billing City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d54b9b09-3b57-42f0-a4c6-24bef46845d1">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33dd4e9d-6655-4de4-b957-0abcc04b1da1">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>BillingCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08af9a81-fcbe-40b2-a67b-7d0156d84975">
      <ID>Billing State</ID>
      <Name>Billing State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efc9931a-eb94-409c-9b00-81189c7dc487">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1aef5f-0794-4428-b92b-fbb1505932b0">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>BillingState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b692b08-82d6-4629-ae7b-fcc1ae7c149f">
      <ID>Billing Country</ID>
      <Name>Billing Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5455f32-b887-4f7d-b85d-2c0e450adaba">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37d81fcc-76e6-49f8-ae15-3be3795fd041">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>BillingCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08f60b8e-ab9a-4fb5-aa32-757119424397">
      <ID>Billing Postal Code</ID>
      <Name>Billing Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac7cfa4-44bf-4dfa-9b21-277c41d79041">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ed2deb-321c-4e79-9314-767b1c882572">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>BillingPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2120a61-ce02-4c6d-b104-d998ddecdfe6">
      <ID>Total</ID>
      <Name>Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b5100d0-84e8-4e8f-9da4-c7b86f0d3873">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c3bb37d-26d1-4fdf-96c0-a6cfc84091c8">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a62d0ad0-3f31-4188-85eb-515e7fc658ba">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7c2e748-4cd1-470c-8c53-e0672347279e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e2bd68f-9ab7-4584-abca-b99390f879c8">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>